admin_email = ""
admin_password = ""
PB_TYPEGEN_URL = "localhost:8090"
PB_TYPEGEN_EMAIL = "<replace this with admin_email>"
PB_TYPEGEN_PASSWORD = "<replace this with admin_password>"

teacher_username = ""
teacher_password = ""
