version: '3.8'

services:
  express:
    build:
      context: .
      dockerfile: Dockerfile.express
    container_name: express
    ports:
      - "4127:4127"
    restart: always
    depends_on:
      - pocketbase
    environment:
      - PNPM_HOME=/pnpm
      - APP_ENV=production
      - POCKETBASE_URL=http://pocketbase:4128

  pocketbase:
    build:
      context: .
      dockerfile: Dockerfile.pocketbase
    container_name: pocketbase
    ports:
      - "4128:4128"
    restart: always
    volumes:
      - pocketbase_data:/db/pb_data
